# registerSystem

./: pom.xml
src/main/java/com/demo/: Article.java  OntoereikendbedragController.java  RegisterApplication.java  RegisterController.java  SaleHeader.java  StageInitializer.java  TicketPrinter.java  UIApplication.java
src/main/resources/: Ontoereikendbedrag.fxml  Register.fxml  application.properties
src/test/java/com/demo/: FxmlVoorbeeldApplicationTests.java
