<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.RegisterController">
  <children>


        <AnchorPane prefHeight="154.0" prefWidth="1643.0">
          <children>
                  <Button fx:id="removeLastButton" layoutX="1384.0" layoutY="30.0" mnemonicParsing="false" onAction="#removeLastLine" text="Laatste verwijderen" />
                  <Label layoutX="20.0" layoutY="26.0" text="Verkoper" />
                  <TextField fx:id="employeeField" layoutX="98.0" layoutY="22.0" prefHeight="25.0" prefWidth="118.0" />
                  <TextField fx:id="barcodeBox" layoutX="251.0" layoutY="22.0" prefHeight="25.0" prefWidth="158.0" />
                  <Button fx:id="newSaleButton" layoutX="113.0" layoutY="58.0" mnemonicParsing="false" onAction="#newSaleHeader" text="Nieuwe verkoop" />
                  <Button fx:id="articleScannerButton" layoutX="321.0" layoutY="58.0" mnemonicParsing="false" onAction="#scanArticle" text="Scan barcode" />
                  <Button fx:id="removeAllButton" layoutX="1384.0" layoutY="63.0" mnemonicParsing="false" onAction="#clearAll" prefHeight="25.0" prefWidth="118.0" text="Alles verwijderen" />
                  <Button fx:id="endSaleButton" layoutX="1384.0" layoutY="99.0" mnemonicParsing="false" onAction="#endSale" prefHeight="25.0" prefWidth="118.0" text="Verkoop afbreken" />
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="503.0" prefWidth="1854.0">
          <content>
            <AnchorPane id="Content" prefHeight="485.0" prefWidth="1531.0">
              <children>
                        <TableView fx:id="tableView" layoutX="491.0" layoutY="28.0" prefHeight="376.0" prefWidth="520.0">
                          <columns>
                            <TableColumn fx:id="articleColumn" prefWidth="98.0" text="Artikel" />
                            <TableColumn fx:id="categoryColumn" maxWidth="100.0" prefWidth="110.0" text="Categorie" />
                              <TableColumn fx:id="priceColumn" prefWidth="112.0" text="Eenheidsprijs" />
                              <TableColumn fx:id="amountColumn" maxWidth="100.0" prefWidth="100.0" text="Aantal" />
                              <TableColumn fx:id="calculatedPriceColumn" minWidth="0.0" prefWidth="0.0" text="Prijs" />
                        <TableColumn fx:id="totalPriceColumn" prefWidth="110.0" text="Totaalprijs" />
                          </columns>
                        </TableView>
                        <TextField fx:id="totalAmountTextfield" layoutX="1049.0" layoutY="65.0" prefHeight="56.0" prefWidth="146.0">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font></TextField>
                  <ImageView fx:id="articleImage" fitHeight="481.0" fitWidth="458.0" layoutX="21.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="1058.0" layoutY="23.0" prefHeight="40.0" prefWidth="130.0" text="Totaalprijs">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Button fx:id="manualOne1" layoutX="1224.0" layoutY="44.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="1" onAction="#addNumber1" />
                  <Button fx:id="manualTwo" layoutX="1327.0" layoutY="44.0" mnemonicParsing="false"  prefHeight="75.0" prefWidth="75.0" text="2" onAction="#addNumber2" />
                  <Button fx:id="manualThree" layoutX="1427.0" layoutY="44.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="3" onAction="#addNumber3" />
                  <Button fx:id="manualFive" layoutX="1326.0" layoutY="141.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="5" onAction="#addNumber5" />
                  <Button fx:id="manualSix" layoutX="1427.0" layoutY="141.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="6" onAction="#addNumber6" />
                  <Button fx:id="manualFour" layoutX="1228.0" layoutY="141.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="4" onAction="#addNumber4"  />
                  <Button fx:id="manualSeven" layoutX="1228.0" layoutY="242.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="7" onAction="#addNumber7" />
                  <Button fx:id="manualEight" layoutX="1326.0" layoutY="242.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="8" onAction="#addNumber8" />
                  <Button fx:id="manualNine" layoutX="1427.0" layoutY="242.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="9" onAction="#addNumber9" />
                  <Button fx:id="manualZero" layoutX="1327.0" layoutY="339.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="0" onAction="#addNumber0" />
                  <Label layoutX="1065.0" layoutY="149.0" prefHeight="40.0" prefWidth="130.0" text="Betaald" textAlignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <TextField fx:id="totalAmountPaidTxt" layoutX="1049.0" layoutY="188.0" prefHeight="56.0" prefWidth="146.0">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                  <Label layoutX="1057.0" layoutY="280.0" prefHeight="40.0" prefWidth="130.0" text="Teruggave" textAlignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <TextField fx:id="returnAmountTxt" layoutX="1049.0" layoutY="319.0" prefHeight="56.0" prefWidth="146.0">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                  <Button fx:id="manualDecimal" layoutX="1427.0" layoutY="339.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="." onAction="#addDecimalPoint" />
                        <Button fx:id="payCashButton" layoutX="1228.0" layoutY="339.0" mnemonicParsing="false" onAction="#payCash" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: green;" text="Afrekenen" textFill="WHITE" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane prefHeight="0.0" prefWidth="1645.0" />

    <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="889.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
